<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>id.my.hendisantika</groupId>
    <artifactId>testcontainers-kafka</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-testcontainers-kafka</name>
    <description>spring-boot-testcontainers-kafka</description>
    <properties>
        <java.version>21</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
        <testcontainers.version>1.19.8</testcontainers.version>
        <testcontainers-junit-jupiter.version>1.19.8</testcontainers-junit-jupiter.version>
        <testcontainers-kafka.version>1.19.8</testcontainers-kafka.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.5.0</springdoc-openapi-starter-webmvc-ui.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- Swagger -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.springdoc</groupId>-->
        <!--            <artifactId>springdoc-openapi-starter-common</artifactId>-->
        <!--            <version>2.5.0</version>-->
        <!--        </dependency>-->
        <!-- Testcontainers -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Spring Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--    <dependencyManagement>-->
    <!--        <dependencies>-->
    <!--            &lt;!&ndash; Swagger &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.springdoc</groupId>-->
    <!--                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>-->
    <!--                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.springdoc</groupId>-->
    <!--                <artifactId>springdoc-openapi-starter-common</artifactId>-->
    <!--                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>-->
    <!--            </dependency>-->
    <!--            &lt;!&ndash; Testcontainers &ndash;&gt;-->
    <!--            <dependency>-->
    <!--                <groupId>org.testcontainers</groupId>-->
    <!--                <artifactId>testcontainers</artifactId>-->
    <!--                <version>${testcontainers.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.testcontainers</groupId>-->
    <!--                <artifactId>junit-jupiter</artifactId>-->
    <!--                <version>${testcontainers-junit-jupiter.version}</version>-->
    <!--            </dependency>-->
    <!--            <dependency>-->
    <!--                <groupId>org.testcontainers</groupId>-->
    <!--                <artifactId>kafka</artifactId>-->
    <!--                <version>${testcontainers-kafka.version}</version>-->
    <!--            </dependency>-->
    <!--        </dependencies>-->
    <!--    </dependencyManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
